<!DOCTYPE CrossStudio_Project_File>
<solution Name="dfu_pca10040_s132_6.1.1" target="8" version="2">
  <project Name="dfu_pca10040_s132_6.1.1">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nrf52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;USE_APP_CONFIG;CONFIG_APP_IN_CORE;NRF52_SERIES;NRF52832;NRF52832_XXAA;S132;SOFTDEVICE_PRESENT;NRF_SD_BLE_API_VERSION=6;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;NRF_MESH_SERIAL_ENABLE"
      c_user_include_directories="include;include/common;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/ble/common;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/softdevice/common;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/strerror;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/atomic;$(SDK_ROOT:nRF5_SDK_15.3.0)/integration/nrfx/legacy;$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx/drivers/include;$(SDK_MESH:nRF5_MESH_3_2_0)/models/foundation/config/include;$(SDK_MESH:nRF5_MESH_3_2_0)/models/foundation/health/include;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/stack/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/include;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/access/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/access/include;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/dfu/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/dfu/include;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/prov/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/prov/include;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/include;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/gatt/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/gatt/include;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/friend/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/friend/include;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/softdevice/s132/headers;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/softdevice/s132/headers/nrf52;$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx;$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx/mdk;$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx/hal;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/toolchain/cmsis/include;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/toolchain/gcc;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/toolchain/cmsis/dsp/GCC;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/boards;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/api;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/include;$(SDK_ROOT:nRF5_SDK_15.3.0)/integration/nrfx;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/util;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/timer;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/log;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/log/src;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/experimental_section_vars;$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/delay;$(SDK_MESH:nRF5_MESH_3_2_0)/external/rtt/include;$(SDK_MESH:nRF5_MESH_3_2_0)/external/micro-ecc;$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/include"
      debug_additional_load_file="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/softdevice/s132/hex/s132_nrf52_6.1.1_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x78000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0xf000;FLASH_START=0x26000;RAM_START=0x20002da0"
      linker_section_placements_segments="FLASH RX 0x0 0x78000;RAM RWX 0x20000000 0xf000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT:nRF5_SDK_15.3.0)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="src/main.c" />
      <file file_name="src/common/mesh_provisionee.c" />
      <file file_name="src/common/simple_hal.c" />
      <file file_name="src/common/mesh_app_utils.c" />
      <file file_name="src/common/mesh_adv.c" />
      <file file_name="src/common/ble_softdevice_support.c" />
      <file file_name="src/common/nrf_mesh_weak.c" />
      <file file_name="src/common/app_error_weak.c" />
      <file file_name="src/common/assertion_handler_weak.c" />
      <file file_name="include/sdk_config.h" />
    </folder>
    <folder Name="Core">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/internal_event.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/nrf_mesh_configure.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/aes.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/msg_cache.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/transport.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/event.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/packet_buffer.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/flash_manager_defrag.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/fifo.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/nrf_flash.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/net_state.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/mesh_flash.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/nrf_mesh_utils.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/nrf_mesh.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/queue.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/hal.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/aes_cmac.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/timer_scheduler.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/timer.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/rand.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/nrf_mesh_opt.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/mesh_opt.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/timeslot.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/timeslot_timer.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/bearer_event.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/enc.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/network.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/net_packet.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/msqueue.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/nrf_mesh_keygen.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/cache.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/list.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/log.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/flash_manager.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/ccm_soft.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/toolchain.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/replay_cache.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/beacon.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/flash_manager_internal.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/core_tx.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/heartbeat.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/net_beacon.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/mesh_config.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/fsm.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/mesh_config_backend.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/mesh_config_flashman_glue.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/lpn.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/core_tx_lpn.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/mesh_lpn_subman.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/core_tx_local.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/core_tx_adv.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/core/src/mesh_mem_stdlib.c" />
    </folder>
    <folder Name="Serial">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_uart.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_bearer.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_common.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_access.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_config.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_openmesh.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_prov.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_dfu.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_mesh.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_models.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_device.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/nrf_mesh_serial.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/serial/src/serial_handler_app.c" />
    </folder>
    <folder Name="Mesh stack">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/stack/src/mesh_stack.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/gatt/src/mesh_gatt.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/gatt/src/proxy.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/gatt/src/proxy_filter.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/prov/src/nrf_mesh_prov_bearer_gatt.c" />
    </folder>
    <folder Name="DFU">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/dfu/src/nrf_mesh_dfu.c" />
    </folder>
    <folder Name="Toolchain">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Access">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/access/src/access_publish.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/access/src/access_publish_retransmission.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/access/src/access.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/access/src/access_reliable.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/access/src/device_state_manager.c" />
    </folder>
    <folder Name="Bearer">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/ad_listener.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/ad_type_filter.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/adv_packet_filter.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/advertiser.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/bearer_handler.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/broadcast.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/filter_engine.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/gap_address_filter.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/radio_config.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/rssi_filter.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/scanner.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/mesh/bearer/src/mesh_pa_lna.c" />
    </folder>
    <folder Name="SEGGER RTT">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/external/rtt/src/SEGGER_RTT.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/external/rtt/src/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="uECC">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/external/micro-ecc/uECC.c">
        <configuration
          Name="Common"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          gcc_omit_frame_pointer="Yes" />
      </file>
    </folder>
    <folder Name="nRF5 SDK">
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/ble/common/ble_advdata.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/softdevice/common/nrf_sdh_soc.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx/mdk/system_nrf52.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/components/boards/boards.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="$(SDK_ROOT:nRF5_SDK_15.3.0)/integration/nrfx/legacy/nrf_drv_twi.c" />
    </folder>
    <folder Name="Provisioning">
      <file file_name="$(SDK_MESH:nRF5_MESH_3.2.0)/mesh/prov/src/prov_provisionee.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3.2.0)/mesh/prov/src/nrf_mesh_prov.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3.2.0)/mesh/prov/src/provisioning.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3.2.0)/mesh/prov/src/prov_beacon.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3.2.0)/mesh/prov/src/prov_utils.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3.2.0)/mesh/prov/src/prov_bearer_adv.c" />
    </folder>
    <folder Name="Configuration Model">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/models/foundation/config/src/composition_data.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/models/foundation/config/src/config_server.c" />
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/models/foundation/config/src/packed_index_list.c" />
    </folder>
    <folder Name="Health Model">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/models/foundation/health/src/health_server.c" />
    </folder>
    <folder Name="Other">
      <file file_name="$(SDK_MESH:nRF5_MESH_3_2_0)/external/app_timer/app_timer_mesh.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="No"
    gcc_optimization_level="Debug" />
  <configuration
    Name="ReleaseWithDebugInformation"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Release"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="None"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
</solution>
